#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_vccref	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
calcVoltage	KEYWORD2
calcDiff	KEYWORD2
measureVcc	KEYWORD2
getFactor	KEYWORD2
getDiff	KEYWORD2
getRef	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
GBJ_VCCREF_VERSION	LITERAL1
