#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_vccref	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
calcVoltage	KEYWORD2
calcRefFactor	KEYWORD2
measureVcc	KEYWORD2
getRefFactor	KEYWORD2
getRefVoltage	KEYWORD2
getRefDiff	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
GBJ_VCCREF_VERSION	LITERAL1
