name=gbjVccRef
version=1.1.0
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for internal measuring of power supply voltage.
paragraph=The library measures internal reference voltage (1.1V) against AVcc voltage of the internal analog-digital converter and calculates default reference voltage for analog readings.
category=Sensors
url=https://github.com/mrkaleArduinoLib/gbj_vccref.git
architectures=avr
